build_number:20220123
os_name:Windows 10
os_version:10.0
cpu_arch:amd64
cpu_cores:8
file_slash:\
java_path:C:\Users\Bryan\code\Game\bin
java_home:C:\Users\Bryan\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre
memory_max:4284481536
memory_total:268435456
memory_peak:22357752
memory_used:22357752
MEM:22357752:TIME:0:LOG:io_external:get_file_locations
file_slash:\
directory_primary:C:\Users\Bryan\code\Game\
directory_offical_games:C:\Users\Bryan\code\Game\offical\
directory_mods:C:\Users\Bryan\code\Game\mods\
directory_game_current:C:\Users\Bryan\code\Game\offical\default\
directory_language:C:\Users\Bryan\code\Game\offical\default\language\
directory_language_text:C:\Users\Bryan\code\Game\offical\default\language\texts\
directory_language_captions:C:\Users\Bryan\code\Game\offical\default\language\captions\
directory_settings:C:\Users\Bryan\code\Game\settings\
file_language_license:C:\Users\Bryan\code\Game\offical\default\language\license\license.txt
file_setting_debug:C:\Users\Bryan\code\Game\settings\debug.txt
file_setting_license:C:\Users\Bryan\code\Game\settings\signed.txt
file_setting_max_log:C:\Users\Bryan\code\Game\settings\max_log.txt
file_setting_langauge_native:C:\Users\Bryan\code\Game\settings\language_native.txt
file_setting_language_english:C:\Users\Bryan\code\Game\settings\language_english.txt
MEM:13548152:TIME:0:LOG:asset_images:get_rescaled_image
MEM:13548152:TIME:0:LOG:asset_images:get_rescaled_image
MEM:14009936:TIME:1:LOG:asset_images:get_rescaled_image
MEM:14009936:TIME:0:LOG:asset_images:get_rescaled_image
MEM:14009936:TIME:0:LOG:asset_images:get_rescaled_grid_images
MEM:14009936:TIME:0:LOG:asset_images:get_rescaled_image
MEM:14471720:TIME:3:LOG:asset_images:get_rescaled_image
MEM:14680064:TIME:1:LOG:asset_images:get_rescaled_image
MEM:15143896:TIME:2:LOG:asset_images:get_rescaled_image
MEM:15605288:TIME:3:LOG:asset_images:get_rescaled_image
MEM:16066680:TIME:1:LOG:asset_images:get_rescaled_image
MEM:16066680:TIME:1:LOG:asset_images:get_rescaled_image
MEM:16528464:TIME:1:LOG:asset_images:get_rescaled_image
MEM:16777216:TIME:3:LOG:asset_images:get_rescaled_image
MEM:17308640:TIME:1:LOG:asset_images:get_rescaled_image
MEM:17770032:TIME:1:LOG:asset_images:get_rescaled_image
MEM:18231816:TIME:2:LOG:asset_images:get_rescaled_image
MEM:18231816:TIME:1:LOG:asset_images:get_rescaled_image
MEM:18773240:TIME:1:LOG:asset_images:get_rescaled_image
MEM:19337808:TIME:1:LOG:asset_images:get_rescaled_image
MEM:19337808:TIME:2:LOG:asset_images:get_rescaled_image
MEM:19869232:TIME:1:LOG:asset_images:get_rescaled_image
MEM:20330624:TIME:1:LOG:asset_images:get_rescaled_image
MEM:20792016:TIME:1:LOG:asset_images:get_rescaled_image
MEM:20792016:TIME:2:LOG:languages:start
MEM:20971520:TIME:0:LOG:dimensions:start
MEM:20971520:TIME:0:LOG:dashboards:start
MEM:20971520:TIME:0:LOG:panels:start
MEM:20971520:TIME:1:LOG:guis:start
MEM:20971520:TIME:2:LOG:gui_launcher:start
MEM:20971520:TIME:0:LOG:lang_launcher:start
MEM:20971520:TIME:0:LOG:lang_launcher:set_language:english
MEM:20971520:TIME:0:LOG:lang_launcher:get_language_files
MEM:20971520:TIME:0:LOG:io_external:get_all_files_in_directory:C:\Users\Bryan\code\Game\language\launcher\texts\english\
MEM:20971520:TIME:0:LOG:io_external:get_all_files_in_directory:C:\Users\Bryan\code\Game\language\launcher\captions\english\
MEM:20971520:TIME:0:LOG:io_external:get_all_files_in_directory:C:\Users\Bryan\code\Game\language\launcher\labels\english\
MEM:20971520:TIME:0:LOG:io_external:get_all_files_in_directory:C:\Users\Bryan\code\Game\language\launcher\texts\english\
MEM:20971520:TIME:1:LOG:io:io_external:read_file_utf8:C:\Users\Bryan\code\Game\language\launcher\labels\english\0000.txt
MEM:20971520:TIME:1:LOG:dimension_launcher:start
MEM:20971520:TIME:0:LOG:dash_launcher:start
MEM:20971520:TIME:0:LOG:dash_launcher:load_buttons
MEM:22357752:TIME:65:LOG:io_external:get_files_of_extension_type:directory:C:\Users\Bryan\code\Game\:extensions:jar:
MEM:22357752:TIME:0:LOG:io_external:get_all_files_in_directory:C:\Users\Bryan\code\Game\
MEM:22357752:TIME:0:LOG:io_external:get_file_extension:file_name:C:\Users\Bryan\code\Game\.classpath
MEM:22357752:TIME:0:LOG:io_external:get_file_extension:file_name:C:\Users\Bryan\code\Game\.gitignore
MEM:22357752:TIME:0:LOG:io_external:get_file_extension:file_name:C:\Users\Bryan\code\Game\.project
MEM:22357752:TIME:0:LOG:io_external:get_file_extension:file_name:C:\Users\Bryan\code\Game\LICENSE
MEM:22357752:TIME:0:LOG:io_external:get_file_extension:file_name:C:\Users\Bryan\code\Game\README.md
MEM:22357752:TIME:0:LOG:io:io_external:read_file_utf8:C:\Users\Bryan\code\Game\offical\default\language\native.txt
MEM:22357752:TIME:0:LOG:ERROR:io:io_external:read_file_utf8:is not a file:C:\Users\Bryan\code\Game\offical\default\language\native.txt
